// Header
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 10rem;
    .header-center {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      a {
        font-size: 1.5rem;
        margin: 0 3.5rem;
        color: #000;
        text-decoration: none;
        transition: 0.25s;
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      a {
        margin: 0 0 0 2.25rem;
        img {
          width: 1.75rem;
          object-fit: contain;
          opacity: 0.75;
        }
      }
    }
  }
}

// Hero Section
.hero-section {
  width: 100%;
  position: relative;
  .hero-line-1 {
    width: 70%;
    height: 1px;
    background-color: #323232;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .saim {
    width: 35%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    clip-path: polygon(0 0, 60% 0, 100% 100%, 0% 100%);
  }
  .hero-section-content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    position: relative;
    z-index: 9;
    h1 {
      font-size: 10rem;
      position: relative;
      .hero-heading-line-1 {
        width: 45%;
        height: 1px;
        background-color: #323232;
        position: absolute;
        top: 0;
        right: -10%;
      }
      .hero-heading-line-2 {
        width: 25%;
        height: 1px;
        background-color: #323232;
        position: absolute;
        bottom: 0;
        left: 10%;
      }
    }
    h2 {
      font-size: 1.65rem;
      font-weight: 400;
      margin: 1.5rem 0 5rem 0;
      letter-spacing: 1.25rem;
      text-align: center;
    }
    button {
      background-color: rgba(0, 0, 0, 0.85);
      padding: 1.25rem 3.5rem;
      font-size: 1.35rem;
      color: #fff;
    }
  }
}

// Why Section
.why-section {
  width: 100%;
  padding: 7.5rem 0;
  .why-section-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      width: 75%;
      text-align: center;
      margin: 3.5rem 0;
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
    a {
      font-size: 1.5rem;
      font-weight: 500;
      color: #000;
      i {
        margin: 0 0 0 1.5rem;
        font-size: 1.65rem;
      }
    }
  }
}

// Packages Section

.packages-section {
  width: 100%;
  padding: 7.5rem 0;
  .packages-section-content {
    width: 100%;
    margin: 7.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .packages-grid {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2.5rem;
    .packages-grid-card {
      width: 100%;
      padding: 2rem;
      border-radius: 1rem;
      background-color: #f5f6f7;
      color: #000;
      cursor: pointer;
      transition: 0.5s;

      .pgc-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h4 {
          font-size: 2.5rem;
          font-weight: 700;
          font-style: italic;
        }
        .logo {
          transform: scale(0.65);
        }
      }
      .pgc-bottom {
        width: 100%;
        margin: 10rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h5 {
          font-size: 2.25rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          span {
            font-size: 1.25rem;
            font-weight: 400;
          }
        }
        a {
          color: #000;
          font-size: 1.5rem;
          font-weight: 500;
          i {
            margin: 0 0 0 0.5rem;
          }
        }
      }
      &:hover {
        // background-color: rgba(0, 0, 0, 0.85);
        background-color: #323232;
        color: #fff;
        transform: scale(1.035);
        a {
          color: #fff;
        }
        .logo {
          transform: scale(0.65) rotate(180deg);
          .logo-box {
            background-color: #fff;
          }
        }
      }
    }
  }
}
.customers-section {
  width: 100%;
  padding: 7.5rem 0;
  .customers-section-content {
    width: 100%;
    margin: 7.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .customers-grid {
      width: 75%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 2.5rem;
      .customers-grid-card {
        width: 100%;
        padding: 4rem;
        border-radius: 1rem;
        background-color: #f5f6f7;
        img {
          width: 100%;
          height: max-content;
          object-fit: contain;
        }
      }
    }
  }
}

// Testimonials Section
.testimonials-section {
  width: 100%;
  padding: 7.5rem 0;
  .testimonials-section-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 7.5rem 0 0 0;
    .testimonials-swiper-grid {
      width: 75%;
      display: flex;
      align-items: center;
      position: relative;
    }
    .testimonials-pagination {
      position: absolute;
      top: unset;
      bottom: 0;
      left: 50%;
      right: unset;
      transform: translate(-50%, 5rem);
      .swiper-pagination-bullet {
        background-color: rgba(0, 0, 0, 0.15);
        opacity: 1;
        width: 6px;
        height: 6px;
        transition: 0.5s;
      }
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: rgba(0, 0, 0, 0.85);
        opacity: 1;
        width: 25px;
        border-radius: 1000px;
        height: 6px;
      }
    }
    .testimonials-navigation-box {
      width: 3.5rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .testimoonial-left {
      margin: 0 3.5rem 0 0;
    }
    .testimoonial-right {
      margin: 0 0 0 3.5rem;
    }
    .testimoonial-left,
    .testimoonial-right {
      min-width: 3.5rem;
      max-width: 3.5rem;
      min-height: 3.5rem;
      max-height: 3.5rem;
      background-color: #f5f6f7;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: #000;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: 0.5s;
      &:hover {
        background-color: rgba(0, 0, 0, 0.85);
        color: #fff;
      }
    }
    .testimonial-slide-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // background-color: rgba(0, 0, 0, 0.85);
      background-color: #323232;
      color: #fff;
      padding: 2.5rem;
      border-radius: 1.5rem;
      h3 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1.35rem;
        font-weight: 400;
        opacity: 0.5;
        margin: 0.5rem 0 1.5rem 0;
      }
      p {
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
    }
  }
}
footer {
  margin: 15rem 0 0 0;
  .footer-top {
    .logo {
      transform: scale(2) translate(1rem, 0);
    }
    p {
      width: 50%;
      font-size: 1.5rem;
      line-height: 2rem;
      margin: 2.5rem 0 0 0;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .footer-center {
    width: 100%;
    margin: 3.5rem 0;
    background-color: #f5f6f7;
    .fc-content {
      padding: 5rem 0;
      .fc-top {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 0;
        margin: 0 0 5rem 0;
        padding: 0 0 5rem 0;
        border-bottom: 1px solid #323232;
        h6 {
          font-size: 1.5rem;
          font-weight: 700;
          width: 100%;
          padding: 0.5rem 0;
          span {
            font-weight: 500;
          }
        }
        h6:nth-child(2) {
          text-align: center;
          border-left: 1px solid #323232;
          border-right: 1px solid #323232;
        }
        h6:nth-child(3) {
          text-align: right;
        }
      }
      .fc-bottom {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-gap: 0;
        position: relative;
        .fcb-left {
          display: flex;
          align-items: center;
          a {
            margin: 0 1.5rem 0 0;
          }
          img {
            width: 1.75rem;
            object-fit: contain;
            opacity: 0.75;
          }
        }
        .fcb-right {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .back-to-top {
            min-width: 3.5rem;
            max-width: 3.5rem;
            min-height: 3.5rem;
            max-height: 3.5rem;
            background-color: #323232;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #fff;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: 0.5s;
          }
        }
        .fcb-center {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          a {
            font-size: 1.35rem;
            color: #000;
            margin: 0 3.5rem;
          }
        }
      }
    }
  }

  .footer-bottom {
    width: 100%;
    margin: 0 0 2.5rem 0;
    .fb-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h6 {
        font-size: 1.35rem;
        font-weight: 400;
        color: #323232;
      }
    }
  }
}
